<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="app1/css/style.css">
  </head>
  <body>
    <h1><u>PASJA HTML</u></h1>
    <h1>Moja strona HTML</h1>
    <h2>Strona o moim hobby - programowanie w HTML, CSS oraz Panu Kononowiczu</h2>

    <h4>Kilka zdjęć Pana Kononowicza</h4>
    <img src="app1/assets/1.jpg"/><br/><br/>
    <img src="app1/assets/2.jpg"/><br/><br/>
    <img src="app1/assets/3.jpg"/><br/>

    <!--
    <h4>Sekcja tapet</h4>
    <img src="assets/big.png"/><br/><br/>
    <img src="assets/big_2.jpg"/><br/><br/>
    <img src="assets/big_3.jpg"/>-->
  </body>
</html>
